# usms

./: .gitignore  README.md  build.gradle  settings.gradle
usms-admin-server/: build.gradle
usms-admin-server/src/main/java/net/evecom/common/usms/uma/controller/: ApplicationController.java  FileController.java  InstitutionController.java  OperationController.java  PrivilegeController.java  RoleController.java  UserController.java
usms-admin-server/src/main/java/net/evecom/common/usms/uma/filter/: ClientFilter.java  OAuthFilter.java
usms-admin-server/src/main/java/net/evecom/common/usms/uma/servlet/: AccessTokenServlet.java
usms-admin-server/src/main/resources/: resources.properties  spring-config.xml  spring-shiro.xml
usms-admin-server/src/main/webapp/: index.jsp
usms-admin-server/src/main/webapp/WEB-INF/: web.xml
usms-oauth-client/: build.gradle
usms-oauth-client/src/main/java/net/evecom/common/usms/filter/: OAuthFilter.java
usms-oauth-client/src/main/java/net/evecom/common/usms/servlet/: AccessTokenServlet.java  LogoutServlet.java
usms-oauth-client/src/main/java/net/evecom/common/usms/util/: HttpUtil.java
usms-oauth-client/src/main/java/net/evecom/common/usms/vo/: ResultStatus.java
usms-oauth-server/: build.gradle
usms-oauth-server/src/main/java/net/evecom/common/usms/oauthz/api/: GridAPI.java  InstitutionAPI.java  LoginAPI.java  OperationAPI.java  PrivilegeAPI.java  RoleAPI.java  UserAPI.java  UsersAPI.java
usms-oauth-server/src/main/java/net/evecom/common/usms/oauthz/controller/: AccessTokenController.java  AuthorizeController.java  PasswordController.java  PasswordRequest.java
usms-oauth-server/src/main/java/net/evecom/common/usms/oauthz/filter/: OAuth2Filter.java
usms-oauth-server/src/main/java/net/evecom/common/usms/oauthz/service/: OAuthService.java
usms-oauth-server/src/main/java/net/evecom/common/usms/oauthz/shiro/: ShiroSecurityHelper.java  UserRealm.java
usms-oauth-server/src/main/resources/: config.properties  log4j.properties  redis.properties  resources.properties  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
usms-oauth-server/src/main/webapp/: index.jsp
usms-oauth-server/src/main/webapp/WEB-INF/: web.xml
usms-oauth-server/src/main/webapp/static/css/: style.css  theme.css
usms-oauth-server/src/main/webapp/static/plugins/jquery-3.2.0/: jquery-3.2.0.js
usms-oauth-server/src/main/webapp/views/: access_token.jsp  api.jsp  mobile.jsp
usms-server/: build.gradle
usms-server/src/main/java/net/evecom/common/usms/core/dao/: BaseDao.java
usms-server/src/main/java/net/evecom/common/usms/core/data/: AbstractPageOperationTemplate.java  DefaultPageCriteria.java  PageCriteria.java
usms-server/src/main/java/net/evecom/common/usms/core/filter/: CORSFilter.java
usms-server/src/main/java/net/evecom/common/usms/core/model/: ErrorStatus.java  ResultStatus.java  TreeDataModel.java
usms-server/src/main/java/net/evecom/common/usms/core/service/: BaseService.java  TreeService.java
usms-server/src/main/java/net/evecom/common/usms/core/util/: BeanUtil.java  HttpUtil.java  JavaBeanUtil.java  JpaUtil.java  MD5Util.java  MapUtil.java  SqlFilter.java  SqlUtil.java  WebUtil.java
usms-server/src/main/java/net/evecom/common/usms/core/vo/: ResultStatus.java  TreeData.java
usms-server/src/main/java/net/evecom/common/usms/entity/: ApplicationEntity.java  GridEntity.java  GridTypeEntity.java  InstitutionEntity.java  OperationEntity.java  PrivilegeEntity.java  RoleEntity.java  StaffEntity.java  UserEntity.java
usms-server/src/main/java/net/evecom/common/usms/model/: GridModel.java  InstitutionModel.java  OperationModel.java  RoleModel.java  StaffModel.java  TreeDataModel.java  UserModel.java
usms-server/src/main/java/net/evecom/common/usms/oauth2/: Constants.java
usms-server/src/main/java/net/evecom/common/usms/oauth2/controller/: AccessTokenController.java  AuthorizeController.java  LoginController.java
usms-server/src/main/java/net/evecom/common/usms/oauth2/filter/: OAuth2Filter.java
usms-server/src/main/java/net/evecom/common/usms/oauth2/service/: OAuthService.java
usms-server/src/main/java/net/evecom/common/usms/oauth2/shiro/: RealmService.java  ShiroSecurityHelper.java  UserRealm.java
usms-server/src/main/java/net/evecom/common/usms/uma/api/: GridAPI.java  InstitutionAPI.java  (+6 more)
usms-server/src/main/java/net/evecom/common/usms/vo/: GridVO.java  InstitutionVO.java  StaffVO.java  UserVO.java
usms-server/src/main/resources/: redis.properties  resources.properties  spring-config.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
usms-server/src/main/resources/db/: data.sql  entity-mappings.xml  schema.sql  sequence.sql  tablespace.sql
usms-server/src/main/resources/jpa/: application-orm.xml  entity-mapping.xml  grid-orm.xml  institution-orm.xml  operation-orm.xml  privilege-orm.xml  role-orm.xml  staff-orm.xml  user-orm.xml
usms-server/src/main/resources/mapper/: application.xml  entity-mappings.xml
usms-server/src/main/webapp/: api.jsp  index.jsp  mobile.jsp
usms-server/src/main/webapp/WEB-INF/: web.xml
usms-server/src/main/webapp/WEB-INF/jsp/: oauth2login.jsp  top.jsp
usms-server/src/main/webapp/WEB-INF/jsp/client/: edit.jsp  list.jsp
usms-server/src/main/webapp/static/css/: easyui.css  mobile-style.css  style.css
usms-server/src/main/webapp/views/: accesstoken.jsp  oauth2login.jsp
usms-server/src/test/java/: ApplicationTestCase.java  GridTest.java  GridTestCase.java  HttpUtil.java  InstitutionTest.java  InstitutionTestCase.java  OAuthTestCase.java  OperationTest.java  PrivilegeTestCase.java  RoleTest.java  RoleTestCase.java  UserTest.java  UserTestCase.java
usms-service/: build.gradle
usms-service/src/main/java/net/evecom/common/usms/constant/: Constants.java  OperationTypeEnum.java
usms-service/src/main/java/net/evecom/common/usms/entity/: ApplicationEntity.java  GridEntity.java  GridTypeEntity.java  InstitutionEntity.java  PrivilegeEntity.java  RoleEntity.java
usms-service/src/main/java/net/evecom/common/usms/vo/: GridVO.java  OperationVO.java  PrivilegeVO.java  RoleVO.java  UserVO.java
(+517 files in other folders)
