group 'net.evecom.common.usms'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    // JDK 8
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    ext {
        springVer = "4.3.2.RELEASE"
        hibernateVer = "5.1.0.Final"
        oltuVer = "1.0.2"
    }

    dependencies {

        // junit
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

        // slf4j
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'

        // spring
        compile group: 'org.springframework', name: 'spring-core', version: springVer
        compile group: 'org.springframework', name: 'spring-context', version: springVer
        compile group: 'org.springframework', name: 'spring-context-support', version: springVer
        compile group: 'org.springframework', name: 'spring-web', version: springVer
        compile group: 'org.springframework', name: 'spring-webmvc', version: springVer
        compile group: 'org.springframework', name: 'spring-aop', version: springVer
        compile group: 'org.springframework', name: 'spring-expression', version: springVer
        compile group: 'org.springframework', name: 'spring-tx', version: springVer
        compile group: 'org.springframework', name: 'spring-aspects', version: springVer
        compile group: 'org.springframework', name: 'spring-test', version: springVer
        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'

        // spring redis
        compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.4.RELEASE'
        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
        compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'

        // hibernate
        compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVer
        compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateVer
        compile group: 'org.hibernate', name: 'hibernate-ehcache', version: hibernateVer
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVer
        compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

        // HikariCP
        compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'

        // ehcache
        compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.2.2.21'

        // jsp&jstl
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        compile group: 'javax.servlet', name: 'jstl', version: '1.2'

        // apache commons
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        compile group: 'org.apache.ant', name: 'ant', version: '1.8.2'

        // httpclient
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
        compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

        // oltu
        compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: oltuVer
        compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.authzserver', version: oltuVer
        compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.resourceserver', version: oltuVer
        compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.common', version: oltuVer
        compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.jwt', version: oltuVer

        // shiro
        compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.2.4'
        compile group: 'org.apache.shiro', name: 'shiro-quartz', version: '1.2.4'

        // json-lib
        compile 'net.sf.json-lib:json-lib:2.4:jdk15'

        // Jackson 将response转化为json的依赖文件
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'

    }


}