apply plugin: 'war'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile project(':usms-service')
    compile fileTree(dir: '../libs', include: ['*.jar'])
}

def clientPath = '../usms-admin-front/'

/**
 * 将 clientPath 中生成的dist文件放入根目录中
 */
war {
    archiveName = 'uma.war'
    from(clientPath + 'dist') {
        into('')
    }
}
