#dataSource configure
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.208.11:1521/gsmp
jdbc.username = usms
jdbc.password = usms!@#2017

#hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.format_sql = false

#password md5 salt encrypt
password.algorithmName = md5

#oauth expire
accessToken.expires = 28800
authCode.expires = 300
