apply plugin: 'war'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile project(':usms-service')
    compile fileTree(dir: '../libs', include: ['*.jar'])

    // spring redis
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.4.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'

    // cors-filter
    compile group: 'com.thetransactioncompany', name: 'cors-filter', version: '1.8'

}

war {
    archiveName = 'usms.war'
}
