apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    def oltuVer = "1.0.2"

    // junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    // slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // jsp&jstl
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // apache commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    // oltu
    compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: oltuVer

    // json-lib
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'

}

